spring.config.additional-location = config/application.properties

logging.file.name = application.log
logging.level.com.svinarev.compiler = DEBUG
logging.level.org.springframework.web = INFO
logging.level.java.io = ERROR
org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener = warn