logging.level.org.springframework=OFF
logging.level.root=OFF

jwt.secret = Little_cat
whitelist.file = common/whitelist/addresses.txt
programs.dest_dir = programs/dev
kernels.manager_file = common/kernels/kernel_manager.py
images.dest_dir = common/images

scheduler.enable = false