spring.config.additional-location = config/application.properties

sentry.sdn = https://dcc2cc37d6ac45da92c70371a80cbcb3@o624741.ingest.sentry.io/6020006

logging.file.name = application.log
logging.level.com.svinarev.compiler = DEBUG
logging.level.org.springframework.web = INFO
logging.level.java.io = ERROR
org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener = warn