spring.config.additional-location = config/application.properties

sentry.dsn = https://dcc2cc37d6ac45da92c70371a80cbcb3@o624741.ingest.sentry.io/6020006

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/learn_by_doing
spring.datasource.username = egor
spring.datasource.password = Egor2904

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc = UTC

logging.file.name = application.log
logging.level.com.svinarev.compiler = DEBUG
logging.level.org.springframework.web = INFO
logging.level.java.io = ERROR
org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener = warn